on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: kapasrijkubacr.azurecr.io
        username: ${{secrets.acr_kapasrijkubacr_username}}
        password: ${{secrets.acr_kapasrijkubacr_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t kapasrijkubacr.azurecr.io/test1018fbb:${{ github.sha }}
        docker push kapasrijkubacr.azurecr.io/test1018fbb:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_test101_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep test1018fbb | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace test1018fbb`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: test1018fbb
        container-registry-url: kapasrijkubacr.azurecr.io
        container-registry-username: ${{secrets.acr_kapasrijkubacr_username}}
        container-registry-password: ${{secrets.acr_kapasrijkubacr_password}}
        secret-name: test101dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: test1018fbb
        manifests: |
          ./manifests/deployment-8fbb.yml
          ./manifests/service-8fbb.yml
        images: |
          kapasrijkubacr.azurecr.io/test1018fbb:${{ github.sha }}
        imagepullsecrets: |
          test101dockerauth